@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
:root{
    /* Primary */

    --blue: hsl(246, 80%, 60%);

    --orange: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);

    /* Neutral */

    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}
*{
    margin:0;
    padding:0;
    list-style: none;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--very-dark-blue);
    font-family: 'Rubik', sans-serif;
    color:white;
    font-size: 1.125rem;
}
.grid{
    max-width: 1110px;
    height:518px;
    display:grid;
    gap:30px;
    grid-template: 1fr 1fr / repeat(4,1fr);
}
.general{
    grid-area: 1/1/ span 2/1;
    background-color: var(--dark-blue);
    border-radius: 10px;
}
.personnal{
    background-color: var(--blue);
    padding:32px 30px;
    border-radius: inherit;
}
.personnal img{
    width:78px;
    height:auto;
    border:3px solid white;
    border-radius: 50%;
    margin-bottom: 4.1vh;
}
.personnal p{
    color:var(--pale-blue);
    font-weight: 300;
    padding-bottom: 8px;
    font-size:.9375rem ;
}
.personnal h1{
    font-weight: 300;
    font-size: 2.5rem;
    margin-bottom: 44px;
}
.time{
    padding:32px 30px;
}
.time li:not(:last-child){
    margin-bottom: 9%;
}
.time li span:hover{
    color:white;
    cursor: pointer;
}
.active{
    color:white !important;
}
.select{
    color:var(--desaturated-blue);
    font-weight: 300;
}
.info-card{
    position:relative;
    border-radius: 10px;
}
.icon{
    width:100%;
    height:100%;
    position:relative;
    overflow: hidden;
}
.icon img{
    position: absolute;
    top:-12px;
    right:15px;
}
.work{
    background-color: var(--orange);
}
.play{
    background-color: var(--soft-blue);
}
.play .icon img{
    top:-10px;
}
.study{
    background-color: var(--light-red);
}
.study .icon img{
    top:-10px;
}
.exercise{
    grid-area: 2/2/2/2;
    background-color: var(--lime-green);
}
.exercise .icon img{
    top:0;
}
.social{
    grid-area: 2/3/2/3;
    background-color: var(--violet);
}
.self-care{
    grid-area: 2/4/2/4;
    background-color: var(--soft-orange);
}
.card{
    position: absolute;
    bottom:-1px;
    left:-1px;
    height:201px;
    border-radius: 10px;
    width:101% ;
    background-color: var(--dark-blue);
    padding:32px 30px;
}
.card:hover{
    background-color: hsl(236, 41%, 34%);
}
.upper-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:29px;
}
.upper-card p{
    font-size: 18px;
    font-weight: 500;
}
.upper-card img:hover{
    filter:brightness(150%);
    cursor: pointer;
}
.bottom-card h1{
    font-weight: 300;
    font-size: 3.375rem;
}
.bottom-card p{
    font-size: .875rem;
    margin-top: 15px;
    color:var(--pale-blue)
}
@media screen and (max-width:800px) {
    .grid{
        grid-template: repeat(4,259px) / 1fr 1fr;
        height: auto;
        padding:1rem;
    }
    .play{
        grid-area: 2/2/2/2;
    }
    .study{
        grid-area: 3/1/3/1;
    }
    .exercise{
        grid-area: 3/2/3/2 ;
    }
    .social{
        grid-area: 4/1/4/1;
    }
    .self-care{
        grid-area: 4/2/4/2;
    }
}
@media screen and (max-width:480px){
    body{
        padding:80px 24px;
        display: block;
    }
    .grid{
        grid-template: 203px repeat(6,160px) / 1fr;
        height: 1307px;
        width:326px;
        padding:0;
        margin:0;
        gap:24px;
    }
    .general{
        grid-area: 1/1/1/1;
    }
    .personnal{
        display:flex;
        justify-content: space-between;
        height:133px;
        padding:32px 29px;
    }
    .personnal img{
        width:64px;
        height:64px;
        margin-bottom: 0;
    }
    .personnal p{
        font-weight: 400;
        font-size:.9375rem;
    }
    .personnal h1{
        font-size: 1.5rem;
    }
    .name p{
        margin-bottom:2px ;
    }
    .time{
        display:flex;
        justify-content: space-between;
        width:100%;
    }
    .info-card{
        height: 100%;
        width:100%
    }
    .work{
        grid-area: 2/1/2/1;
    }
    .play{
        grid-area: 3/1/3/1;
    }
    .study{
        grid-area: 4/1/4/1;
    }
    .exercise{
        grid-area: 5/1/5/1 ;
    }
    .social{
        grid-area: 6/1/6/1;
    }
    .self-care{
        grid-area: 7/1/7/1;
    }
    .card{
        height:122px;
        background-color: var(--dark-blue);
        padding:32px 24px;
    }
    .bottom-card{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .bottom-card h1{
        font-size: 2rem;
    }
    .bottom-card p{
       margin-top: 0;
    }
    .upper-card{
        margin-bottom:10px;
    }
}